# YoGuiImageRetriever

./: YoGuiImageRetriever.sln
YoGuiImageRetriever/: App.xaml  App.xaml.cs  Card.cs  Enums.cs  ImagePreviewWindow.xaml  ImagePreviewWindow.xaml.cs  LocalLogic.cs  MainWindow.xaml  MainWindow.xaml.cs  StringUtilities.cs  WebLogic.cs  YoGuiImageRetriever.csproj
YoGuiImageRetriever/Properties/: Resources.Designer.cs  Resources.resx
YoGuiImageRetrieverSetup/: YoGuiImageRetrieverSetup.vdproj
YoGuiTest/: UnitTest1.cs  YoGuiTest.csproj
