<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <Title>Yo Gui Image Retriever</Title>
    <Authors>Thomas Lecuppre</Authors>
    <Company>Thomas Lecuppre</Company>
    <Description>This app allow you to pop a window containing the Yo Gi Oh card you selected in the app. This app has been thinking to help streamer to capture the preview window.</Description>
    <Copyright>MIT license</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.15.0" />
  </ItemGroup>

</Project>
